VITE_SUPABASE_PROJECT_ID="qosmvuddypvivhlytyyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvc212dWRkeXB2aXZobHl0eXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzYwNDcsImV4cCI6MjA3MzcxMjA0N30.6P-i59t-tXMaMIZzuliIIPC4XZFWai1k-V3evlDCEBc"
VITE_SUPABASE_URL="https://qosmvuddypvivhlytyyd.supabase.co"
